<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.first.MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:fadingEdge="none" android:focusable="true">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="false"
            android:clickable="true"
            android:contentDescription="@string/img_des"
            android:cropToPadding="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:onClick="pause"
            android:scaleType="centerCrop"
            android:visibility="visible"
            app:srcCompat="@drawable/m2r"
            tools:layout_editor_absoluteX="193dp"
            tools:layout_editor_absoluteY="1dp" />
    </FrameLayout>

</android.support.constraint.ConstraintLayout>
